# GraduationProject

./: .gitignore  README.md  Report.md  build.gradle
DOCS/: Plan.md  Report.md  Summary.md
src/test/java/data/: DBHelper.java  DataHelper.java
src/test/java/page/: AppPage.java
src/test/java/test/: CreditPaymentTest.java  PaymentTest.java
src/test/resources/: reportportal.properties.properties
