plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.19.0'
    useJUnit5 {
        version = '2.19.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.postgresql:postgresql:42.5.0'

    testImplementation 'com.codeborne:selenide:6.7.4'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user')
    systemProperty 'db.password', System.getProperty('db.password')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    testLogging.showStandardStreams = true
}